#hero {
  position: relative;
  display: flex;
  width: 100%;
  background-color: $light-grey-bg;
  border-bottom: 1px solid $grey-border-color01;
  z-index: 0;
  .hero-wrapper {
    display: flex;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding-bottom: 24px;
    .swiper {
      height: 600px;
      &-slide {
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
      }
      &-button-next,
      &-button-prev {
        color: $main-bg-green-color;
      }
      &-pagination {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      &-pagination-bullet {
        width: 10px;
        height: 10px;
        border: 2px solid $grey-border-color01;
      }
      &-pagination-bullet-active {
        width: 16px;
        height: 16px;
        background-color: $main-bg-green-color;
      }
      .slide-content {
        .swiper-slide-box {
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
          &.text-right-side {
            .swiper-slide-box__text {
              display: flex;
              flex-direction: column;
              align-items: flex-end;
              margin-left: 40px;
              h2 {
                display: inline-flex;
                justify-content: flex-end;
                text-align: right;
              }
            }
          }
          &__text {
            display: flex;
            flex-direction: column;
            h2 {
              display: inline-flex;
              justify-content: flex-start;
              font-size: 48px;
              line-height: 58px;
              width: 400px;
              margin-bottom: 24px;
              text-align: left;
            }
            .hero-cta {
              font-size: 16px;
              text-decoration: none;
              background: linear-gradient(
                $main-bg-green-color,
                $main-bg-green-color02
              );
              width: max-content;
              padding: 8px 24px;
              border-radius: 32px;
              color: $color-white;
              &:hover {
                background: linear-gradient(
                  $main-bg-green-color02,
                  $main-bg-green-color
                );
              }
            }
          }
          &__img {
            img {
              max-width: 450px;
              height: auto;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 992px) {
  #hero {
    .hero-wrapper {
      padding-bottom: 8px;
      .swiper {
        height: auto;
        .slide-content {
          .swiper-slide-box {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            &.text-right-side {
              .swiper-slide-box__text {
                right: 0;
              }
            }
            &__text {
              position: absolute;
              left: 0;
              padding: 0 24px 0 64px;
              z-index: 1;
              h2 {
                font-size: 32px;
                line-height: 40px;
                width: 70vw;
              }
              .hero-cta {
                font-size: 13px;
              }
            }
            &__img {
              z-index: 0;
              img {
                filter: opacity(0.4);
                transform: translateX(-30vw);
              }
            }
          }
        }
      }
    }
  }
}
